{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=.; Initial Catalog=LEW; Integrated Security=true; TrustServerCertificate=True"
  },
  "SwaggerAuthorization": {
    "Disable": true
  },
  "SwaggerSettings": {
    "AuthenticationUrl": "https://localhost:5001/api/v1/users/LoginByOAuth",
    "EnableEnumSchema": true,
    "EnableXmlDocs": true,
    "EnableDefaultActionDescription": true,
    "EnableAuthroizationResponsesAndIcon": true
  }
}