{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlServerConnectionString": "Your Connection Strings"
  },
  "ApplicationSettings": {
    "JwtSettings": {
      "TokenExpiresTime": 5,
      "SecretKeyForToken": "s@@@#33dfddsgfgafg615153gafagff$#@^&*...//XZcZCXC"
    }
  }
}