{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlServerConnectionString": "Data Source = 62.204.61.142;  Initial Catalog = mbteamir_LEW; User ID = mbteamir_LEW_Admin; Password = Mm@13811386; TrustServerCertificate=True"
  },
  "ApplicationSettings": {
    "JwtSettings": {
      "TokenExpiresTime": 60,
      "SecretKeyForToken": "A);322p7hjE/Mvag83W(qyArhbh]Hc8Fae{8{ft=2WvgipbwG6ihvFnKcEG)E}9c",
      "SecretKeyForEncryptionToken": "A);322pdddvbhhrfd@g83W(qyArhbh]Hsfdfbfhgh{ft=2Wvgddfdvvvfddgree"
    },
    "IdentitySettings": {
      "PasswordRequireDigit": "false",
      "PasswordRequiredLength": "8",
      "PasswordRequireNonAlphanumic": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "true"
    }
  },
  "SwaggerAuthorization": {
    "UserName": "09366351724",
    "Password": "y?rDWD(=@{UQ!L"
  },
  "SwaggerSettings": {
    "AuthenticationUrl": "https://localhost:5001/api/v1/users/LoginByOAuth",
    "EnableEnumSchema": true,
    "EnableXmlDocs": true,
    "EnableDefaultActionDescription": true,
    "EnableAuthroizationResponsesAndIcon": true
  }
}
